{
  "name": "hardhat-project",
  "scripts": {
    "test1": "npx hardhat run scripts/test1.js --network mumbai",
    "test2": "npx hardhat run scripts/test2.js --network ame_testnet",
    "storage": "npx hardhat run scripts/storage.js --network mumbai",
    "coupon": "npx hardhat run scripts/Projects/coupon.js --network mumbai",
    "coupontest": "npx hardhat run scripts/Projects/coupontest.js --network mumbai",
    "register": "npx hardhat run scripts/Hackathon/register.js --network mumbai",
    "reg": "npx hardhat run scripts/Projects/reg.js --network mumbai",
    "credential": "npx hardhat run scripts/Projects/credential.js --network mumbai",
    "dc-reg": "npx hardhat run scripts/Projects/reg.js --network dc_network",
    "dc-coupon": "npx hardhat run scripts/Projects/coupon.js --network dc_network",
    "dc-credential": "npx hardhat run scripts/Projects/credential.js --network dc_network",
    "proxy-box": "npx hardhat run scripts/proxy/box.js --network mumbai",
    "proxy-box-v2": "npx hardhat run scripts/proxy/box2.js --network mumbai",
    "proxy-box-v3": "npx hardhat run scripts/proxy/box3.js --network mumbai",

    "proxy-register": "npx hardhat run scripts/Projects/eventbrite/with_proxy/register.js --network mumbai",
    "proxy-ticmet": "npx hardhat run scripts/Projects/eventbrite/with_proxy/ticmet.js --network mumbai",
    "proxy-ticketing": "npx hardhat run scripts/Projects/eventbrite/with_proxy/ticketing.js --network mumbai",

    "sepolia-register": "npx hardhat run scripts/Projects/eventbrite/without_proxy/register.js --network sepolia",
    "sepolia-ticket": "npx hardhat run scripts/Projects/eventbrite/without_proxy/tickets.js --network sepolia",
    "sepolia-token": "npx hardhat run scripts/Projects/eventbrite/without_proxy/coin.js --network sepolia",
    "event-register": "npx hardhat run scripts/Projects/eventbrite/without_proxy/register.js --network mumbai",
    "event-ticket": "npx hardhat run scripts/Projects/eventbrite/without_proxy/tickets.js --network mumbai",
    "event-token": "npx hardhat run scripts/Projects/eventbrite/without_proxy/coin.js --network mumbai"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/mocha": "^10.0.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "hardhat-contract-sizer": "^2.8.0",
    "web3": "^1.8.2"
  }
}
